DATABASE_URL=postgresql://jarvis:password@db:5432/jarvis
AUTH_SERVICE_URL=http://auth-service:8000
FRONTEND_URL=http://localhost:3000
PORT=8001
JWT_SECRET_KEY=a_super_secret_key_for_jwt
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
COOKIE_SECURE=False
