DATABASE_URL=postgresql://jarvis:password@db:5432/jarvis
FRONTEND_URL=http://localhost:3000
PORT=8000
AUTH_SERVICE_URL=http://auth-service:8000
APP_NAME=notes_service
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
COOKIE_SECURE=False